# javatechnicaltest

./: README.md  generated.csv  pom.xml
src/main/java/com/fpm/: MainClass.java
src/main/java/com/fpm/domain/: BuySellFlag.java  CommonDayAdjuster.java  DayAdjuster.java  InputDayAdjuster.java  OilDayAdjuster.java  Trade.java  TradeAmount.java  TradeBuilder.java
src/main/java/com/fpm/exceptions/: BaseException.java  DataQualityException.java  InternalException.java
src/main/java/com/fpm/reports/: A.java  ABChecker.java  B.java  BuySellFlagLoader.java  ConsoleReporter.java  CsvLoader.java  ReportBuilder.java  ReportConsolePrinter.java  Reporter.java  TradeLoader.java
src/main/java/com/fpm/reports/domain/: ReportLine.java
src/main/resources/: application.yml
src/test/java/com/fpm/domain/: BigDecimalTest.java  DayAdjusterTest.java  OilDayAdjusterTest.java
src/test/java/com/fpm/reports/: CsvLoaderTest.java  IntegraTest.java  ReportBuilderTest.java  ReportConsolePrinterTest.java
